*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
body{
  background-color: hsl(0, 0%, 93%)
}
.containerSection{
  max-width:  90%;
  margin: auto;
}
.main-nav{
  width: 100%;
  box-shadow:  0 5px 20px 0 hsla(219, 56%, 21%, 0.1)
                0 16px 32px hsla(188, 63%, 7%, 0.1);
  background-color:#042247;
  color: #FFFFFF;
  padding: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
}
.menu-icon img{
  width: 10%;
  display: none;
  height: 7vh;
  
  /* display: none; */
}
.menuBar{
  position: relative;

}
.menu-icon{
  position: absolute;
  top: 2rem;
  right:20px;
 
}
.main-nav .navbar{
  display: flex;
  flex-direction: row;
}

.navbar li{
  padding: 0 10px;
  margin-right: 30px;
}
.navbar a{
  color:#FFFFFF;
  font-size: 20px;
}
.main-nav .log h3{
  border: 2px dashed #FFFFFF;
  padding: 2px;
  color: #FFFFFF;
  margin-bottom: 2px;
  text-transform: uppercase;
 
}
.hero-section{
  height: 80vh;
  text-align: center;
  padding-top: 10rem;
  color: #042247;
  background-image: url(./img/about-banner-2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 1;
}
.searchBar form{
  margin-top: 30px;
  
}
.searchBar #keyword{
  background-color: #042247;
 color: #FFFFFF;
 border: 1px solid #FFFFFF;
 outline: none;
 padding-left: 2px;
 
}
.searchBar{
  background-color: #042247;
  width: 50%;
  margin: auto;
  height: 60px;
  justify-content: center;
  box-shadow: 0 4px 8px #fff;
}
.searchBar #search{
  background-color: #ff3030;
  color: #fff;
  padding: 2px 15px;
  margin-left: 5px;
  cursor: pointer;
  border-radius: 7px;
border: none;

}
.searchBar .propType{
  height: 45px;
  font-size: 17px;
  margin-top: 6px;
  background-color: #042247;
 color: #FFFFFF;
 border: 1px solid #FFFFFF;
 outline: none;
 
}
.searchBar .city{
  height: 45px;
  font-size: 17px;
  margin-top: 6px;
 background-color: #042247;
 color: #FFFFFF;
 border: 1px solid #FFFFFF;
 outline: none;
 
 
}
.searchBar input{
  font-size: 17px;
  height: 45px;
  margin-top: 6px;
}

/* .leftContent{
  width: 50rm%;
  margin: auto;
} */
.leftContent p{
  padding-top: 10px;
  width: 50%;
  margin: auto;
  font-family: sans-serif;
  margin: auto;
  color: #000000;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 18px;
  line-height: 25px;
}
.buttons button{
 width: 7%;
 font-size: 20px;
 background-color: #fff;
 outline: none;
 border: none;
 color: #042247;
 height: 40px;
 border-radius: 8px;
 margin: 10px 7px;
 cursor: pointer;
}
.buttons button:hover{
  background-color: #ff3030;
  color: #fff;
}
.leftContent h3{
  font-size: 50px;
  font-family: sans-serif;
  width: 50%;
  margin: auto;
  color: #00000E;
}
/* .hero-section{
  
} */
  
/* }
.hero-section{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 30px;
  height: 100vh
}
.hero-section img{
  width: 100%;
}
.hero-section{
  background-image: url(./img/about-banner-2.jpg);
  opacity: 0.8;
}
.hero-section .leftContent h3{
  font-size: 60px;
  margin-bottom: 10px;
}
.hero-section .leftContent p{
  font-size: 20px;
  margin-bottom: 10px;
}
.hero-section .leftContent button{
 background-color: hsl(9, 100%, 62%);
 border: 0;
 padding: 10px 30px;
 margin: 20px 0;
}
.hero-section .leftContent button a{
  color: white;
  font-size: 20px;
  
} */


.about-us{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  background-color: white;
  padding:20px;
  margin-top: 5rem;
}
.rightContainer .about-title {
  background-color: hsl(20, 3%, 82%);
  width: fit-content;
  padding: 7px 20px;
  border-radius: 15px;
  margin-bottom: 30px;
  color: hsl(9, 100%, 62%);
}
.rightContainer h3{
  font-size: 25px;
  line-height: 30px;
  margin: 0 20px;
  font-family:'Times New Roman', Times, serif;
}
.rightContainer span{
  border-bottom: 1px solid;
  color: blueviolet;
  text-transform: lowercase;
  cursor: pointer;
}
.rightContainer p{
  margin: 20px;
  padding: 4px;
  font-size: 16px;
}
.rightContainer .serviceDetails{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.rightContainer .serviceDetails span{
  margin-right: 20px;
  background-color: hsl(8, 100%, 97%);
  color: hsl(9, 100%, 62%);
  padding: 17px;
  outline: none;
  border-radius: 50%;
}
.rightContainer .serviceDetails p{
  color: blue;
  opacity: 0.5;
}
.rightContainer .sideDescription{
  border-left: 5px solid hsl(9, 100%, 62%);
  margin: 0 25px;
}
.showcase-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;

}
.content{
  /* background-color: white; */
  padding: 5px 10px;
  
}

.services .card-reveal{
  background-color: #0B2C3D;
}
.services{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 40px;
}
.services img{
  width: 100%;
}
.grid-container .card{
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.grid-container img {
  width: 100%;
}
.grid-container .user img{
  width: 10%;
  border-radius: 50%;
}
.grid-container .user{
  display: inline-flex;
}
.heading{
  text-align: center;
  margin: 20px 0;
}
.heading h3{
  margin-bottom: 10px;
  font-size: 30px;
}
.heading h4{
  margin-bottom: 10px;
  margin-top: 70px;
  font-size: 20px;
  color: #ff3030;
}
.grid-container .hostelList{
  display: flex;
  justify-content: space-between;
}
.content .location{
  display: inline-flex;
}
.content .loc{
  width: 100%;
  margin-right: 5px;

}
.grid-container button{
  background-color: #ff3030;
  display: none;
}
.grid-container .houseList{
 display: flex;
}
.grid-container .houseList li{
  padding: 10px;
}
.location {
  margin: 10px 0;
}
.main-footer{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
 
}
footer h3{
  padding-bottom: 10px;
  color: #042247;
}
.quickLinks ul{
  line-height: 30px;
}

.mail{
  display: flex;
  align-items: center;
  margin-left: 45px;
}
.mail p{
  margin-left: 10px;
}
.phone p{
  margin-left: 10px;
}
.headOffice p{
  margin-left: 10px;
}
.phone{
  display: flex;
  align-items: center;
  margin-left: 45px;
}
.headOffice{
  display: flex;
  align-items: center;
  margin-left: 45px;
}
footer{
  padding-top: 20px;
  background: #808000;
  color: #fff;
  text-align: center;
}
footer a{
  color: white;
}
.contact-us span{
  color: #fff;
}
.follow img{
  color: #fff;
  
}
.copyRight{
  margin-top: 20px;
  padding-top: 20px;
  height: 50px;
  background-color: #042247;
  text-align: center;
}
.news-letter input{
  height: 40px;
}
.news-letter #email{
  padding-left: 5px;
  font-size: 16px;
}
.news-letter #subscribe{
  background-color: #042247;
  color: #fff;
  padding: 10px 15px;
  outline: none;
  cursor: pointer;
  border-radius: 10px;
}
.follow{
  padding-top: 10px;
}
   /*MOBILE RESPONDIVE WITH THE NAVBAR*/
 
   @media (max-width: 767px) {
      /* CSS rules specific to smaller screens */
      body {
        font-size: 14px;
        font-family: sans-serif;
        width: 100%;
      }
      .containerSection{
          max-width:  100%;
       
      }
      .content{
          /* background-color: white; */
          padding: 5px 10px;
        }
      .about-us{
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-column-gap: 20px;
          margin-top: 2rem;
          margin-bottom: 2rem;
      
          
      }
   .left-content .parent{
          width: 100%;
          display: none;
      }
      .rightContainer .serviceDetails{
          display: grid;
          grid-template-columns: repeat(1, 1fr);
      }
      .grid-container {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
         width: 100%;
         gap: 10px;
         padding: 0;
          
       
        }
       
        .main-nav{
          width: 100%;
          background-color:#042247;
          color: #FFFFFF;
          padding: 25px;
          display: none;
          flex-direction: column;
          justify-content: space-between;
          text-align: center;
          overflow: hidden;
      }
        .main-nav a{
          font-size: 15px;
         
        }
        .hero-section{
          padding-top: 3rem;
          /* display: grid;
          grid-template-columns: repeat(2, 1fr); */
          height: 90vh;
          width: 100%;
          
        }
        .hero-section p{
          font-size: 17px;
          width: 100%;
        }
        .hero-section h3{
          width: 100%;
          font-size: 25px;
        }
        .searchBar form{
          margin-top: 2px;
          
      }
      .searchBar #keyword{
          background-color: #042247;
         color: #FFFFFF;
         border: 1px solid #FFFFFF;
         outline: none;
         padding-left: 2px;
         width: 100%;
         
      }
      .searchBar{
          background-color: #042247;
          width: 60%;
          margin: auto;
          height: 40vh;
          padding: 20px;
          justify-content: center;
          box-shadow: 0 4px 8px #fff;
      }
      .searchBar #search{
          background-color: #ff3030;
          color: #fff;
          /* padding: 5px 40px;
          margin-left: 5px; */
          cursor: pointer;
          border-radius: 7px;
          width: 100%;
      border: none;
      
      }
      .searchBar .propType{
          height: 45px;
          font-size: 17px;
          margin-top: 6px;
          background-color: #042247;
         color: #FFFFFF;
         border: 1px solid #FFFFFF;
         outline: none;
         width: 100%;
         
      }
      .searchBar .city{
          height: 45px;
          font-size: 17px;
          margin-top: 6px;
         background-color: #042247;
         color: #FFFFFF;
         border: 1px solid #FFFFFF;
         outline: none;
         width: 100%;
         
         
      }
      .searchBar input{
          font-size: 17px;
          height: 45px;
          margin-top: 6px;
      }
      
      /* .leftContent{
          width: 50rm%;
          margin: auto;
      } */
     
      .buttons button{
         width: 20%;
         font-size: 20px;
         background-color: #ff3030;
         outline: none;
         border: none;
         color: #042247;
         height: 40px;
         border-radius: 8px;
         margin: 10px 7px;
         cursor: pointer;
      }
      .buttons button:hover{
          background-color: #fff;
          color: #ff3030;
          
      }
      .main-footer{
          display: grid;
          grid-template-columns: repeat(1, 1fr);
         
        }      
    }